PRINTMUX_API_KEY=changeme
PRINTMUX_DATABASE_URL=sqlite:///./printmux.db
PRINTMUX_STORAGE_DIR=./storage
PRINTMUX_CORS_ORIGINS=*
PRINTMUX_BACKEND_PORT=8000
PRINTMUX_FRONTEND_PORT=5173
VITE_API_BASE=http://localhost:8000
